# BetterClanSystem

./: pom.xml
src/main/java/baubolp/clans/: Clans.java  Loader.java
src/main/java/baubolp/clans/clan/: Clan.java  ClanManager.java
src/main/java/baubolp/clans/command/: ClanChatCommand.java  ClanCommand.java  QueueCommand.java
src/main/java/baubolp/clans/command/subcommand/: SubCommand.java  SubCommandManager.java
src/main/java/baubolp/clans/command/subcommand/type/: AcceptCommand.java  ClanRequestCommand.java  ColorCommand.java  CreateCommand.java  DeclineCommand.java  DeleteClanCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  JoinClanCommand.java  KickCommand.java  LeaveCommand.java  SetDisplayMessageCommand.java  StateCommand.java
src/main/java/baubolp/clans/command/subcommand/type/clan/: AcceptCommand.java  ClanRequestCommand.java  ColorCommand.java  CreateCommand.java  DeclineCommand.java  DeleteClanCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  JoinClanCommand.java  KickCommand.java  LeaveCommand.java  ResetEloCommand.java  SetDisplayMessageCommand.java  SetEloCommand.java  SetRoleCommand.java  StateCommand.java
src/main/java/baubolp/clans/command/subcommand/type/queue/: JoinQueueCommand.java  LeaveQueueCommand.java  ToggleCommand.java
src/main/java/baubolp/clans/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/baubolp/clans/player/: User.java  UserManager.java
src/main/java/baubolp/clans/queue/: ClanWarQueueManager.java  Subscriber.java
src/main/java/baubolp/clans/role/: Role.java  RoleManager.java
src/main/java/baubolp/clans/scheduler/: CheckQueueTask.java
src/main/java/baubolp/clans/util/: MySQL.java
